{
  "name":"Hello World",
  "short_name": "Hello M8",
  "start_url": "/pwatestingelbert",
  "id": "/pwatestingelbert",
  "display": "standalone",
  "theme_color": "#FFE1C4",
  "background_color": "#FFE1C4",
  "orientation": " portrait-primary",
  "icons": [
    {
      "src": "/pwatestingelbert/icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}